* {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

 .form-group {
  margin-bottom: 1rem;
}

 label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

 .form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
}

 .form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

 .alert {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
}

 .btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
}

.btn:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
}