<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted ">
    <!-- Section: Links  -->
    <section class="py-3"  style="background-color: rgba(207, 198, 198, 0.5);">
      <div class="container text-center text-md-start mt-2">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-style: italic;">
              <i class="fas fa-gem me-3" ></i>YR Home
            </h6>
            <p>
          
Website helps you choose the style of decor you dream of in your home
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Our Pages
            </h6>
            <p>
              <a routerLink="/product" routerLinkActive="router-link-active"  class="text-reset">Products</a>
            </p>

            <p>
              <a routerLink="/card" routerLinkActive="router-link-active"  class="text-reset">Cart</a>
            </p>
            
            <p>
              <a routerLink="/contactUs" routerLinkActive="router-link-active"  class="text-reset">Contact Us</a>

            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->