 <div class="con">
    <h1>Add Product</h1>
    <hr>
    <form [formGroup]="form" >
      <div class="row g-3">
        <div class="col-md-3 col-sm-12">
          <label for="inputCity">Title</label>
          <input name="title" type="text" class="form-control w-100" id="inputCity" formControlName="title">
          <p style="color: red;" *ngIf="form.controls['title'].dirty && form.hasError('required','title')">* This field is
            required</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <label for="inputCity">Price</label>
          <input name="price" type="number" class="form-control w-100" id="inputCity" formControlName="price">
          <p style="color: red;" *ngIf="form.controls['price'].dirty && form.hasError('required','price')">* This field is
            required</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <label for="inputCity">Quantity</label>
          <input name="quantity" type="number" class="form-control w-100" id="inputCity" formControlName="quantity">
        </div>
  
        <!-- <div class="col-md-3 col-sm-12">
          <label for="">Categories</label>
          <select  id="" class="form-select" aria-label="Default select example"
            (change)="getSelectedCateory($event)">
            <option disabled selected value> Select Category </option>
            <option name="category" *ngFor="let cat of categories" [value]="cat._id">{{cat.name}}</option>
          </select>
        </div> -->
  
        <div class="col-md-4 col-sm-12">
          <label for="">Image</label>
          <input name="image" type="file" class="form-control" (change)="getImgPath($event)">
          <img src="{{base64}}" alt="">
          <p style="color: red;" *ngIf="form.controls['image'].dirty && form.hasError('required','image')">* This field is
            required</p>
  
        </div>
        <div class="col-md-8 col-sm-12">
          <label for="">Description</label>
          <textarea name="description" class="form-control" placeholder="Type Here ...." formControlName="description"></textarea>
          <p style="color: red;" *ngIf="form.controls['description'].dirty && form.hasError('required','description')">*
            This field is required</p>
        </div>
      </div>
      <div class="d-flex justify-content-end mt-3">
        <button class="btn btn-success" [disabled]="form.invalid" (click)="addProduct()">Add</button>
      </div>
      <div class="text-center overlay" *ngIf="isLoading">
        <img src="assets/Spinner-1s-200px.svg" alt="">
      </div>
    </form>
  </div> 


