@if (product){
<div class="w-75 shadow d-flex p-2 m-auto my-5 rounded-3 ">
    <div class="imgContainer w-50 d-flex flex-column">
        <div class="lgImg">
            @if(imgs_lg){
            <div class="w-100 px-2 pt-2">
                <img [src]="imgs_lg" class="w-100 rounded-3 shadow">
            </div>} @else {
            <div class="d-flex justify-content-center h-100 align-items-center">
                <div class="spinner-grow spinner-grow-sm mx-1" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow spinner-grow-sm mx-1" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow spinner-grow-sm mx-1" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            }
            <div class="w-100 d-flex align-items-center justify-content-around mt-3 smImgs">
                <!-- <div class="prodThumbnil rounded-3 p-1 " [style.backgroundImage]="'url(' + imgs_sm[0] + ')'"
                    (click)="selectImg(0)"></div>
                <div class="prodThumbnil rounded-3 p-1 " [style.backgroundImage]="'url(' + imgs_sm[1] + ')'"
                    (click)="selectImg(1)"></div>
                <div class="prodThumbnil rounded-3 p-1 " [style.backgroundImage]="'url(' + imgs_sm[2] + ')'"
                    (click)="selectImg(2)"></div>
                <div class="prodThumbnil rounded-3 p-1 " [style.backgroundImage]="'url(' + imgs_sm[3] + ')'"
                    (click)="selectImg(3)"></div> -->
                <img [src]="imgs_lg_arr[0]" class="prodThumbnil w-25 rounded-3  p-1 h-auto" (click)="selectImg(0)">
                <img [src]="imgs_lg_arr[1]" class="prodThumbnil w-25 rounded-3  p-1 h-auto" (click)="selectImg(1)">
                <img [src]="imgs_lg_arr[2]" class="prodThumbnil w-25 rounded-3  p-1 h-auto" (click)="selectImg(2)">
                <img [src]="imgs_lg_arr[3]" class="prodThumbnil w-25 rounded-3  p-1 h-auto" (click)="selectImg(3)">
            </div>
        </div>



    </div>
    <div class="rSide w-50 p-2 px-4">
        <div class="d-flex justify-content-between align-items-start">
            <h3>{{product.name}}</h3>
            <button class="bg-transparent border-0" (click)="addToFav(product.id)">
                <i class="fas fa-heart p-2 icon m-0 mt-2 rounded-5 border-0"></i>
                <!-- <i class="far fa-heart p-2 icon m-0 rounded-5 border-0"></i> -->
            </button>
        </div>
        <div class="mt-3">
            <p>{{product.description}}</p>
            <div class="d-flex mt-3">
                <h6>Category : </h6>
                <p class="mx-1">{{product.category.name}}</p>
            </div>
        </div>
        <div class="mt-3">
            <h3>{{product.price}} EGP</h3>
            <div class="d-flex justify-content-start mt-1">
                <i *ngFor="let star of stars" class=" fa-star icon m-0 bg-transparent"
                    [ngClass]="star ? 'fas' : 'far'"></i>
                <!-- <i class="fas fa-star icon m-0 bg-transparent"></i>
                    <i class="fas fa-star icon m-0 bg-transparent"></i>
                    <i class="far fa-star icon m-0 bg-transparent"></i>
                    <i class="far fa-star icon m-0 bg-transparent"></i> -->
            </div>
        </div>
        <div class="mt-4 w-50">
            @if(colors){
            <h6>Color</h6>
            <div class="d-flex">
                <div class="colorIcon rounded-5 me-1 shadow" [style.backgroundColor]="colors[0]"></div>
                <div class="colorIcon rounded-5 me-1 shadow" [style.backgroundColor]="colors[1]"></div>
                <div class="colorIcon rounded-5 me-1 shadow" [style.backgroundColor]="colors[2]"></div>
                <div class="colorIcon rounded-5 me-1 shadow" [style.backgroundColor]="colors[3]"></div>
                <div class="colorIcon rounded-5 me-1 shadow" [style.backgroundColor]="colors[5]"></div>
            </div>
            }

        </div>
        <button class="mt-4 px-3 py-2 rounded-4 addToCart" (click)="addToCart(product.id)">
            <i class="fas fa-cart-shopping icon bg-transparent me-2"></i>Add To Cart
        </button>
        <!-- <button class="mt-4 px-3 py-2 rounded-4 addToCart mx-1" (click)="next()">next</button> -->
        <div class="w-100 mt-4">
            <h4 class="comments pb-2">Comments</h4>
            <div *ngFor="let comment of comments">
            <div class="d-flex justify-content-between my-3 align-items-center shadow p-2 rounded-3">
                <div class="d-flex align-items-center">
                    <i class="fas fa-user icon p-2 rounded-5 me-3"></i>
                <div *ngIf="comment.text">
                    <h6 class="m-0 p-0">
                        {{comment.user.name}}
                    </h6>
                    <p >{{comment.text}}</p>
                </div>
                </div>
                <button class="bg-transparent border-0" (click)="deleteComment(comment.id)">
                <i class="fas fa-trash text-danger rounded-5 me-3"></i>
                </button>
            </div>


            </div>
            <div class="d-flex justify-content-start my-4 align-items-center">
                <i class="fas fa-user icon p-2 rounded-5 me-2"></i>
                <input #newComment type="text" class="w-75 rounded-3 px-2 me-1 py-1" placeholder="write your comment..">
                <button class="bg-transparent border-0" (click)="addComment(newComment)">
                    <i class="fas fa-paper-plane m-0 mx-1 fs-5 sendIcon" ></i>
                </button>
            </div>
        </div>
    </div>

</div>
} @else {
<div class="d-flex justify-content-center vh-100 align-items-center">
    <div class="spinner-grow mx-1" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow mx-1" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow mx-1" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
}